<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item 
        android:id="@+id/showBacklog"
        android:title="show Backlog"
        />
    
    <item 
        android:id="@+id/showMathFunctions"
        android:title="show Math function"
        />
    
    <item 
        android:id="@+id/showVariables"
        android:title="show Variables"
        />
    
    <item 
        android:id="@+id/empty"
        android:title=""
        />
    
    <item 
        android:id="@+id/clearVariables"
        android:title="clear variables"
        />
    
    <item 
        android:id="@+id/clearBacklog"
        android:title="clear backlog"
        />
</menu>
